<!-- Rafael Ortiz Roncallo-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisioterapia</title>
    <link rel="icon" href="img/imagen1.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <header class="main_header">

        <input type="checkbox" id="boton_menu">

        <label for="boton_menu" class="icon_menu">
            <img src="img/imagen7.png" alt="IconoMenu" width="100px" height="100px">
        </label>

        <nav class="menu">
            <ul>
                <li> <a href="reumatologia.html"> Reumatología </a> </li>
                <li> <a href="neurologia.html"> Neurológica  </a> </li>
            </ul>
        </nav>

    </header>

    <article class="bloque">

        <h1>Fisioterapia</h1>

        <section class="parrafo">
            <p>
                La Fisioterapia, también conocida como Terapia Física o Terapia Ocupacional es un ramo de la Medicina que se enfoca en la reparación y restauración de la movilidad física de los pacientes que han sufrido algún tipo de trauma físico. Los Fisioterapeutas
                se sirven de su conocimiento de la anatomía humana y de herramientas especiales (barras, pelotas y máquinas para hacer ejercicios) para crear series de repeticiones de movimientos destinados a aliviar el dolor o la restricción de la movilidad
                causada por enfermedades o lesiones.
            </p>

            <img src="img/imagen4.jpg" alt="fisioterapia">

        </section>

    </article>


    <footer>

        <hr><br>

        <h2>Contáctenos</h2>

        <form action="">
            <h3>Datos de Contacto</h3>

            <input type="text" name="nombre" id="nombre" placeholder="Nombre" maxlength="35">
            <input type="text" name="correo" id="correo" placeholder="Correo Electrónico">
            <input type="text" name="tel" id="tel" placeholder="Teléfono">
            <textarea name="mensaje" id="mensaje" placeholder="Escriba el mensaje"></textarea>

            <label for="mensaje"></label>
            <input type="submit" onclick="enviarDatos()" id="boton" value="Enviar">

        </form>

        <br>

        <div class="texto-footer">
            <p>
                Rafael Dolmedes Ortiz Roncallo
            </p>
        </div>

    </footer>



    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>