<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurológica</title>
    <link rel="icon" href="img/fisioterapia.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/reustyle.css">
</head>

<body>

    <header class="main_header">

        <input type="checkbox" id="boton_menu">

        <label for="boton_menu" class="icon_menu">
            <img src="img/imagen7.png" alt="IconoMenu" width="100px" height="100px">
        </label>

        <nav class="menu">
            <ul>
                <li> <a href="index.html"> Inicio </a> </li>
                <li> <a href="reumatologia.html"> Reumatología  </a> </li>
            </ul>
        </nav>

    </header>

    <article class="bloque">

        <h1>Fisioterapia Neurológica</h1>

        <section class="parrafo">
            <p>
                La fisioterapia neurológica es la parte de la fisioterapia que va encaminada al tratamiento de las alteraciones debidas a una afectación del sistema nervioso central o periférico. La fisioterapia neurológica pone a disposición del paciente con daño cerebral,
                una serie de conocimientos dirigidos a mejorar, entre otros aspectos, la calidad y la eficacia de los movimientos, el control postural, mejorar la marcha, la estabilidad, reducir la espasticidad, los temblores, la fatiga y a la búsqueda
                de la autonomía, la independencia en la vida diaria y mejorar así la calidad de vida tanto del paciente como del familiar o cuidador.
            </p>

        </section>

        <img src="img/imagen5.jpeg" alt="neurología">

    </article>

</body>

</html>