<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reumatología</title>
    <link rel="icon" href="img/fisioterapia.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/neustyle.css">
</head>

<body>

    <header class="main_header">

        <input type="checkbox" id="boton_menu">

        <label for="boton_menu" class="icon_menu">
            <img src="img/imagen7.png" alt="IconoMenu" width="100px" height="100px">
        </label>

        <nav class="menu">
            <ul>
                <li> <a href="index.html"> Inicio </a> </li>
                <li> <a href="neurologia.html"> Neurológica  </a> </li>
            </ul>
        </nav>

    </header>

    <article class="bloque">

        <h1>Fisioterapia Reumatológica</h1>

        <section class="parrafo">
            <p>
                La fisioterapia reumatológica es una especialidad enfocada a aliviar el dolor secundario a las alteraciones del aparato locomotor y del tejido conectivo. Las enfermedades reumáticas, engloban todas las afectaciones afectan y/o dañan articulaciones, huesos,
                músculos y tejidos blandos. En este ámbito, la fisioterapia va dirigida a mejorar la calidad de vida de los pacientes, a disminuir el dolor y la inflamación y a mejorar el rango articular funcional mediante técnicas de terapia manual,
                termoterapia y electroterapia.
            </p>

        </section>

        <img src="img/imagen6.jpg" alt="reumatología">

    </article>

</body>

</html>