<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!--1. Lista Ordenada-->
    <ol>
        <li>Junior de Barranquilla</li>
        <li>Independiente Santa Fe</li>
        <li>Millonarios F.C</li>
        <li>América de Cali</li>
        <li>Deportivo Cali</li>
        <li>Deportes Tolima</li>
        <li>Alianza Petrolera</li>
        <li>Unión Magdalena</li>
        <li>Deportivo Pasto</li>
        <li>Atlético Nacional</li>
    </ol>

    <!-- 2. Divs-->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>
