<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
  

    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/imagen1.jpg" alt="" style="border-radius: 50%" width="50px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enfermedades.html">Enfermedades</a>
            </li>
          </ul>
        </div>
    </nav>
      <!--Fin Header-->

      <h1 class="mt-5 text-center" style="color: salmon;">Enfermedades</h1>

      <div class="container">
        <h2 class="font-italic" style="color: salmon;">1. Esquizofrenia</h2>

        <p class="text-white h4 row-align-items-start mt-5">
            La esquizofrenia es un trastorno mental grave por el cual las personas interpretan la realidad de manera anormal.
            La esquizofrenia puede provocar una combinación de alucinaciones, delirios y trastornos graves en el pensamiento 
            y el comportamiento, que afecta el funcionamiento diario y puede ser incapacitante.
    
            Las personas que padecen esquizofrenia necesitan recibir tratamiento durante toda la vida. El tratamiento temprano 
            puede ayudar a controlar los síntomas antes de que se desarrollen complicaciones más graves y puede mejorar el pronóstico 
            a largo plazo.
          </p>

          <div class="embed-responsive embed-responsive-16by9">

          <iframe  class="mt-5 justify-content-center" width="560" height="315" src="https://www.youtube.com/embed/77eX-__hV64" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

      <div class="container mt-5">
        <h2 class="font-italic" style="color: salmon;">2. Trastorno Bipolar</h2>

        <p class="text-white h4 row-align-items-start mt-5">
            Es una enfermedad mental que incluye episodios serios de la manía y la depresión. La enfermedad causa cambios drásticos de altos
             y bajas de temperamento, de sentirse extremadamente deprimido y sin esperanza, con períodos de temperamento normal entre los cambios.
          </p>

          <!--Slider-->
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/imagen5.jpg" class="d-block w-100" alt="psicologia1" height="500px">
                </div>
                <div class="carousel-item">
                <img src="img/imagen6.jpg" class="d-block w-100" alt="..." height="500px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
      
      <!--Fin Slider-->
      </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>