<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
  

    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/imagen1.jpg" alt="" style="border-radius: 50%" width="50px" height=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enfermedades.html">Enfermedades</a>
            </li>
          </ul>
        </div>
    </nav>
      <!--Fin Header-->

      <h1 class="mt-5 text-center" style="color: salmon;">Psicología</h1>

      <!--Slider-->
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/imagen2.png" class="d-block w-100" alt="psicologia1" height="500px">
            </div>
            <div class="carousel-item">
              <img src="img/imagen3.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <div class="carousel-item">
              <img src="img/imagen4.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!--Fin Slider-->

      <div class="container">
        <p class="text-white h3 mt-5">La psicología es una profesión, una disciplina académica​ y una ciencia que trata el estudio y
          el análisis de la conducta y los procesos mentales de los individuos y de grupos humanos en 
          distintas situaciones, cuyo campo de estudio abarca todos los aspectos de la experiencia humana 
          y lo hace para fines tanto de investigación como docentes y laborales, entre otros.
       </p>
      </div>

      <!--footer-->
      <div class="container">
        <div class="card-deck mt-5 text-white">
          <div class="card bg-info">
            <div class="card-body">
              <h5 class="card-title">Redes Sociales</h5>
              <img src="img/imagen7.png" height="50px" width="50px" alt="">
            </div>
          </div>
          <div class="card bg-success">
            <div class="card-body">
              <h5 class="card-title">Acerca del autor</h5>
              <p class="card-text">Rafael Ortiz Roncallo, Bogotá D.C</p>
            </div>
          </div>
      </div>
      
          <!--Formulario-->
          <h2 class="mt-5" style="color: salmon;">Contáctanos</h2>
          <div class="container text-white">
            <div class="row">
              <div class="col-lg-6">
                
                <form class="p-5 rounded-lg">
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Correo Electrónico</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Contactar</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>